<html>
<head>
    <title>Charming Imagez</title>
</head>
<body>
    <div id="root"></div>
    <div class='polaroid'>
<div class='polaroid-content'></div>
</div>

<style>
.polaroid {
    width: 300px;
    height: 350px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 3px;
    margin: 40px auto;
    box-shadow: 2px 5px 10px #ccc;
    animation: drop 3s;
    transform: rotateZ(12deg);
}

.polaroid-content {
    /*background-color: black;*/
    background-image: url(/static/images/me.jpg);
    background-size:cover;
    height: 280px;
}



@keyframes drop{
    0%{
        opacity: 0;
        transform: scale(1.5);
    }

    100%{
        opacity: 1;
        transform: scale(1.0) rotateZ(12deg);
    }
}
</style>


<div class="shutter-carousel">
    <div class="shutter-carousel-image">

    </div>
</div>


<style>
.shutter-carousel {
    width: 100%;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.shutter-carousel-image{
    width:100%;
    height:100%;
    background-image: url('/static/images/me.jpg');
    animation: 1s shutter;
}


@keyframes shutter {
    0%{
        width: 100%;
        height: 100%;
    }

    20% {
        width: 60px;
        height:60px;
        border-radius: 30px;
    }

    80%{
        width: 300px;
        height:300px;
        border-radius: 150px;
    }


    100%{
        width: 100%;
        height: 100%;
    }
}

</style>


<script type='text/javascript' src='/bundles/main.js' ></script>
</body>
</html>