@font-face{
    src:url("/static/fonts/AlexBrush-Regular.ttf");
    font-family: AlexBrush;
}



.primary {
    background-color: #f6ecbf;
}

.secondary {
    background-color: #ffffee;
}


.tertiary {
    background-color: #b83b5e;
}

.quarternary {
    background-color: #6a2c70;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.logo {
    background-size:cover;
    background-image: url('/static/images/transparent.png');
    height:150px;
    width: 480px;
    margin: 0px auto;
}

.packages__shadow {
    box-shadow: 2px 5px 25px #b83b5e;
    margin: 30px;
}


.herotron {
    border-radius: 20px;
    height: 500px;
    box-shadow: 5px 5px 30px #b83b5e;
    margin: 20px;
    border: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(/static/images/collage.jpg)
}


.herotron > div {
    background: linear-gradient(rgba(0,0,0, 0.1),rgba(0,0,0, 1));
    width: 100%;
    height: 100%;
    position: relative;
}


.herotron img{
    width: 50%;
    height: auto;
    position: absolute;
    bottom: 10px;
    left: 25%;
    filter: invert(100%)
}
.custom-deck {
    margin-top: 25px;
}

.about__container {
    border-radius: 25px;
    margin: 20px;
    box-shadow: 2px 5px 15px #b83b5e;
}

#about__hero {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background-image: url(/static/images/gerald.PNG);
    background-size: cover;
    margin: 15vh auto;
}

.testimonial-card {
    position: relative; 
    padding-bottom: 50px;
    width: 400px;
    margin: 25px auto;
    color: #6a2c70
}


.testimonial-card__content i{
    color: #6a2c70

}

.testimonial-card__lower-icon{
    text-align: right;
}

.testimonial-card__content {
    padding: 25px; 
    box-shadow: 2px 3px 15px #b83b5e;
    border-radius: 30px 15px 0px 15px;
    background-color: white;
}

.testimonial-card__image {
    background-size: cover;
    border-radius: 50px; 
    width: 100px;
    height: 100px;
    border: 5px solid white;
    z-index: 10;
    position: absolute;
    left: 150px;
    bottom: 0px
}



.custom-carousel {
    height: 50vh;
    background-size: cover;
    animation: 1s shutter;

}

.about-list {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.cc-container {
    background-color: black;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.polaroid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#widget-container {
    width: 500px;
}

#about-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.falling-text {
    position: relative;
}

.about__divider {
    border-left: 1px solid #ccc;
    min-height: 50vh;
    padding: 25px;
}

.about__divider p {
    font-size: 1.5rem;
}

.about__divider h1 {
    font-size: 4rem;
    font-weight: 200;
}
/*Animations */
.polaroid {
    width: 300px;
    height: 350px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 3px;
    margin: 40px auto;
    box-shadow: 2px 5px 10px #ccc;
    animation: drop 3s;
    transform: rotateZ(12deg);
    position: absolute;
    top: 0px;
    left: 0px;
}

.polaroid-content {
    /*background-color: black;*/
    background-image: url(/static/images/me.jpg);
    background-size:cover;
    height: 280px;
}


@keyframes drop{
    0%{
        opacity: 0;
        transform: scale(1.5);
    }

    100%{
        opacity: 1;
        transform: scale(1.0) rotateZ(12deg);
    }
}

.shutter-carousel {
    width: 100%;
    min-height: 70vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.shutter-carousel-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    
}

.shutter-animation {
    animation: 5s shutter infinite;
    animation-fill-mode: forwards;
}

.shutter-carousel-image > img {
    width: 100%;
    height: auto;
}

@keyframes shutter {
    0% {
        width: 100%;
        height: 100%;
    }

    /* smallest */
    6% {
        width: 60px;
        height: 60px;
        border-radius: 30px;
    }

    /* up to max-height */
    9% {
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }

    16%, 100% {
        width: 100%;
        border-radius: 0px;
        height: 70vh;
    }

}

.reveal-card {
    margin: 10px;
    min-width: 300px;
    height: 300px;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.reveal-image {
    height: 300px;
    width: 100%;
    background-size: cover;
    transition: filter .3s linear, transform .3s linear;
}

.reveal-image-hover {
    filter: blur(2px);
    transform: scale(1.5);
}

.reveal-text{
    padding: 10px;
    top: 250px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: top .3s linear;
    background-color: rgba(0,0,0, 0.5);
    color: white;
}

.text-heading {
    text-align: center;
    font-weight: 700;
}

.reveal-text-hover {
    top: 0px;
}

.footer__link {
    text-decoration: none;
    color: #f6ecbf;
    display: block;
    margin-bottom: 0.5rem;
}

.footer__link:hover {
    color: #f9ed69;
}